.recpies {
    display: grid;
    grid-template-columns: repeat(1, minmax(0, 1fr));
    column-gap: 1.5rem;
    row-gap: 5rem;
    margin: 40px 2rem;

}

@media (min-width: 768px) {
    .recpies {
        display: grid;
        grid-template-columns: repeat(2, minmax(0, 1fr));
    }
}

@media (min-width: 1024px) {
    .recpies {
        display: grid;
        grid-template-columns: repeat(3, minmax(0, 1fr));
    }
}

@media (min-width: 1280px) {
    .recpies {
        display: grid;
        grid-template-columns: repeat(4 , minmax(0 , 1fr));

    }
}